/* src/components/Body/Card1.css */

.card {
  display: flex;
  border: none;
  border-radius: 8px;
  overflow: hidden;
  margin-bottom: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  position: relative;
}

.card:before,
.card:after {
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  background: #ffeb3b;
  bottom: -5px;
  left: 0;
  transform: scaleX(0);
  transform-origin: bottom right;
  transition: transform 0.3s ease;
}

.card:after {
  transform-origin: bottom left;
}

.card:hover:before,
.card:hover:after {
  transform: scaleX(1);
}

.card:after {
  transform-origin: bottom center;
}

.card:hover:after {
  animation: pulsate 1s infinite;
}

@keyframes pulsate {
  0% {
    transform: scaleX(0);
    opacity: 0.8;
  }
  50% {
    transform: scaleX(1.2);
    opacity: 1;
  }
  100% {
    transform: scaleX(0);
    opacity: 0.8;
  }
}

.card-image {
  width: 350px;
  height: 250px;
  object-fit: cover;
}

.card-content {
  flex: 1;
  padding: 10px;
  display: flex;
  flex-direction: column;
}

.card-title {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: #fff;
  text-align: left;
}

.card-text {
  font-size: 1rem;
  color: #000; /* Black text color */
}

.card-text ul {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  margin: 0;
  list-style: none;
}

.card-text li {
  font-size: 1rem;
  color: #000; /* Black text color */
  margin-right: 20px;
  background-color: rgba(255, 255, 255, 0.8); /* White background with transparency */
  padding: 5px 10px; /* Adjust padding as needed */
  border-radius: 5px; /* Add rounded corners if desired */
}

.card-link {
  text-decoration: none; /* Remove underline style for the link */
}

@media screen and (max-width: 768px) {
  .card {
    flex-direction: column; /* Stack elements in a column for smaller screens */
  }

  .card-content {
    order: 2; /* Move content below the image in mobile view */
  }
}